# Beertrade

./: .gitignore  README.md  pom.xml
Algorithm/python/: algorithm.py  algorithm2.py  algorithm3.py  algorithm4.py  input  tests
Backend/: pom.xml
Backend/src/main/resources/: application.properties
Frontend/: App.js  Global.js  GlobalStyles.js  ListStyles.js  README.md  angular.json  index.js  metro.config.js  package-lock.json  package.json  text.js
Frontend/.metals/: metals.lock.db
Frontend/ForgottenPasswordPage/: ForgottenPasswordPage.js  ForgottenPasswordPageStyles.js
Frontend/LoginPage/: LoginPage.js  LoginPageStyles.js
Frontend/Prices/: Prices.js  PricesPage.js  PricesPageStyles
Frontend/RegistrationPage/: RegistrationPage.js  RegistrationPageStyles.js
Frontend/android/: settings.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/src/main/assets/: index.android.bundle
Frontend/android/app/src/main/java/com/frontend/: MainApplication.java
Frontend/ios/: Podfile
Frontend/ios/Frontend/: Info.plist
Frontend/ios/Frontend.xcodeproj/: project.pbxproj
Frontend/src/Authentication/ForgottenPassword/: ForgottenPasswordPage.js  ForgottenPasswordPageStyles.js
Frontend/src/Authentication/Login/: LoginPage.js  LoginPageStyles.js
Frontend/src/Authentication/Registration/: RegistrationPage.js  RegistrationPageStyles.js
Frontend/src/Bartender/BartenderOrder/: BartenderOrderPage.js  BartenderOrderPageStyles.js  OrderItem.js
Frontend/src/Bartender/BartenderProductManagement/: BartenderManagementPage.js  BartenderManagementPageStyles.js  ProductListItem.js
Frontend/src/Bartender/BartenderSettings/: BartenderSettingsPage.js  BartenderSettingsPageStyles.js
Frontend/src/Bartender/Model/: ManageProduct.js
Frontend/src/BartenderOrder/: BartenderOrderPage.js  BartenderOrderPageStyles.js  OrderItem.js
Frontend/src/BartenderOrderPage/: BartenderOrderPage.js  BartenderOrderPageStyles.js
Frontend/src/BartenderProductManagement/: BartenderManagementPage.js  BartenderManagementPageStyles.js  ProductListItem.js
Frontend/src/BartenderSettings/: BartenderSettingsPage.js  BartenderSettingsPageStyles.js
Frontend/src/Client/ClientOrderPage/: ClientOrderItem.js  ClientOrderPage.js  ClientOrderPageStyles.js
Frontend/src/Client/ClientProductDetails/: ProductDetailsPage.js  ProductDetailsPageStyles.js
Frontend/src/Client/ClientProductList/: ProductsPage.js  ProductsPageStyles.js
Frontend/src/Client/ClientProductList/ClientModals/Filter/: Filter.js  FilterStyles.js
Frontend/src/Client/ClientProductList/ClientModals/Sorter/: Sorter.js  SorterStyles.js
Frontend/src/Client/ClientProductList/ClientModals/TablePicker/: ChooseTableBar.js  TableStyles.js
Frontend/src/Client/Model/: Product.js  ProductDetails.js
Frontend/src/ClientOrderPage/: ClientOrderItem.js  ClientOrderPage.js  ClientOrderPageStyles.js
Frontend/src/ForgottenPassword/: ForgottenPasswordPage.js  ForgottenPasswordPageStyles.js
Frontend/src/Login/: LoginPage.js  LoginPageStyles.js
Frontend/src/Owner/: OwnerProductList.js  OwnerProductListStyles.js
Frontend/src/Owner/AddProduct/: OwnerAddProduct.js  OwnerAddProductStyles.js
Frontend/src/Owner/EditProduct/: OwnerEditProduct.js
Frontend/src/Owner/MainPage/: MainPage.js  MainPageStyles.js
Frontend/src/Owner/SaveChangesComponent/: SaveChangesComponent.js  SaveChangesComponentStyles.js
Frontend/src/Owner/StatisticsPage/: StatisticsPage.js  StatisticsPageStyles.js
Frontend/src/Prices/: ChooseTableBar.js  PricesPage.js  ProductDetailsPage.js  ProductDetailsPageStyles.js  ProductsPage.js  ProductsPageStyles.js  TableStyles.js
Frontend/src/Prices/ClientModals/: Sorter.js  SorterStyles.js
Frontend/src/Products/: ProductDetailsPage.js  ProductsPage.js  TableStyles.js
Frontend/src/Registration/: RegistrationPage.js  RegistrationPageStyles.js
Frontend/src/Services/: OrderService.js  PriceService.js  ProductService.js  SessionService.js  TableService.js
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/hello-world/: hello-world.component.html  hello-world.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/menu/: menu.component.html  menu.component.ts
Frontend/src/app/model/: Message.spec.ts  credentials.ts  hellobean.ts  user.ts
Frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/service/: hello-world.service.ts
Frontend/src/app/services/: abstract.service.ts  http-auth-interceptor.service.ts  login.service.ts  register.service.ts  route-guard.service.ts
Frontend/src/services/: SessionService.js
src/main/java/pl/beertrade/auth/: AuthenticationException.java  JwtAuthenticationController.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnauthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/pl/beertrade/configuration/: AlgorithmTaskScheduler.java  BeertradeApplication.java  DatabaseConfig.java  ServletInitializer.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/pl/beertrade/controller/: GreetingController.java  MyController.java
src/main/java/pl/beertrade/controllers/: ForgottenPasswordController.java  LoginController.java  LoginService.java  OrderController.java  PricesController.java  ProductController.java  RegistrationController.java  SessionController.java  StatisticsController.java  TableController.java
src/main/java/pl/beertrade/database/: Initialization.java
src/main/java/pl/beertrade/exception/: ClientAlreadyInTableException.java  ClientNotInTableException.java  NoAuthorityException.java  NotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  TableException.java  TableFullException.java  UserNotClientException.java  (+1 more)
src/main/resources/: application.properties  drop.sql  init.sql
(+81 files in other folders)
